<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Blog - Kumbi Oil Trading PLC.</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <!----->
</head>

<body class="blog-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center" style="margin-top:10px;">
        <img src="assets\logo.png" alt="">
        <h1 class="sitename"><span style="color:#f80000;">KUMBI</span> TRADING PLC</h1> <span></span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <!-- <li><a href="blog.html"class="active">Blog</a></li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Blog</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html" style="color:#ff0000;">Home</a></li>
            <li class="current">Blog</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Blog Posts Section -->
    <section id="blog-posts" class="blog-posts section">
      <style>
        :root {
          --color: #930000;
          --transition-time: 0.5s;
        }
        
        a {
          color: inherit;
        }
        
        .ccards-wrapper {
          display: grid;
          justify-content: center;
          align-items: center;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 4rem;
          padding: 4rem;
          margin: 0 auto;
          width: max-content;
        }
        
        .ccard {
          font-family: 'Heebo';
          --bg-filter-opacity: 0.8;
          background-image: linear-gradient(45deg,rgba(26, 26, 26, 0.874), rgba(71, 71, 71, 0.285), rgba(66, 66, 66, 0)), var(--bg-img);
          height: 20em;
          width: 15em;
          font-size: 1.5em;
          color: white;
          border-radius: 1em;
          padding: 1em;
          display: flex;
          align-items: flex-end;
          background-size: cover;
          background-position: center;
          box-shadow: 0 0 15px -1px rgba(0, 0, 0, 0.915);
          transition: transform 0.5s, box-shadow 0.5s;
          position: relative;
          overflow: hidden;
          border: 1px solid #ccc;
          text-decoration: none;
          transform-style: preserve-3d;
          perspective: 1000px;
        }
        
        .ccard:hover {
          transform: scale(1.05) rotateY(5deg) rotateX(5deg);
          box-shadow: 0 0 10em -1em rgba(255, 255, 255, 0.5);
        }
        
        .ccard h1 {
          margin: 0;
          font-size: 1.5em;
          line-height: 1.2em;
          transition: transform 0.5s, color 0.5s;
        }
        
        .ccard p {
          font-size: 0.75em;
          font-family: 'Open Sans';
          margin-top: 0.5em;
          line-height: 2em;
          transition: transform 0.5s, color 0.5s;
        }
        
        .ccard .tags {
          display: flex;
        }
        
        .ccard .tags .tag {
          font-size: 0.75em;
          background: rgba(255, 255, 255, 0.706);
          border-radius: 0.3rem;
          padding: 0 0.5em;
          margin-right: 0.5em;
          line-height: 1.5em;
          transition: all, var(--transition-time);
        }
        
        .ccard:hover .tags .tag {
          background: var(--color);
          color: white;
        }
        
        .ccard .date {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 0.75em;
          padding: 1em;
          line-height: 1em;
          opacity: .8;
        }
        
        .ccard:before, .ccard:after {
          content: '';
          transform: scale(0);
          transform-origin: top left;
          border-radius: 50%;
          position: absolute;
          left: -50%;
          top: -50%;
          z-index: -5;
          transition: all, var(--transition-time);
          transition-timing-function: ease-in-out;
        }
        
        .ccard:before {
          background: #ddd;
          width: 250%;
          height: 250%;
        }
        
        .ccard:after {
          background: white;
          width: 200%;
          height: 200%;
        }
        
        .ccard:hover {
          color: var(--color);
        }
        
        .ccard:hover:before, .ccard:hover:after {
          transform: scale(1);
        }
        
        .ccard:hover h1,
        .ccard:hover p {
          transform: translateY(-10px);
        }
        
        .ccard:hover .date {
          transform: translateY(10px);
        }
        
        .ccard:hover {
          background-position: 40% 40%;
        }
        
        .ccard-grid-space .num {
          font-size: 3em;
          margin-bottom: 1.2rem;
          margin-left: 1rem;
        }
        
        .info {
          font-size: 1.2em;
          display: flex;
          padding: 1em 3em;
          height: 3em;
        }
        
        .info img {
          height: 3em;
          margin-right: 0.5em;
        }
        
        .info h1 {
          font-size: 1em;
          font-weight: normal;
        }
        
        /* MEDIA QUERIES */
        @media screen and (max-width: 1285px) {
          .cards-wrapper {
            grid-template-columns: 1fr 1fr;
          }
        }
        
        @media screen and (max-width: 900px) {
          .cards-wrapper {
            grid-template-columns: 1fr;
          }
          .info {
            justify-content: center;
          }
          .card-grid-space .num {
            margin-left: 0;
            text-align: center;
          }
        }
        
        @media screen and (max-width: 500px) {
          .cards-wrapper {
            padding: 4rem 2rem;
          }
          .card {
            max-width: calc(100vw - 4rem);
          }
        }
        
        @media screen and (max-width: 450px) {
          .info {
            display: block;
            text-align: center;
          }
          .info h1 {
            margin: 0;
          }
        }
        
      </style>
      <section class="ccards-wrapper">
        <div class="ccard-grid-space">
          <a class="ccard" href="blog-details.html" style="--bg-img: url(assets/img/blog/bg1.avif)">
            <div>
              <h1> <span style="color:rgb(180, 0, 0);">Petroleum</span> oil</h1>
              <p>The Importance of Quality in Petroleum Products</p>
              <div class="date">6 Oct 2024</div>
              <div class="tags">
                <div class="tag">View more</div>
              </div>
            </div>
          </a>
        </div>
        <div class="ccard-grid-space">
      
          <a class="ccard" href="blog-details.html" style="--bg-img: url('assets/img/blog/bg7.jpg')">
            <div>
              <h1><span style="color:rgb(180, 0, 0);">Ethiopian</span> Coffee</h1>
              <p>Exporting Excellence, Coffee and Oil Seeds from Ethiopia…</p>
              <div class="date">9 Oct 2024</div>
              <div class="tags">
                <div class="tag">View More</div>
              </div>
            </div>
          </a>
        </div>
        <div class="ccard-grid-space">
          <a class="ccard" href="blog.html" style="--bg-img: url('assets/img/blog/bg5.jpg')">
            <div>
              <h1><span style="color:rgb(180, 0, 0);">Oil</span> Markets</h1>
              <p>Navigating the Global Oil Market, Challenges and Opportunities…</p>
              <div class="date">14 Oct 2024</div>
              <div class="tags">
                <div class="tag">View More</div>
              </div>
            </div>
          </a>
        </div>

        <div class="ccard-grid-space">
          <a class="ccard" href="blog-details.html" style="--bg-img: url('assets/img/blog/bg3.avif')">
            <div>
              <h1><span style="color:rgb(180, 0, 0);">Oil</span> Markets</h1>
              <p>Navigating the Global Oil Market, Challenges and Opportunities…</p>
              <div class="date">14 Oct 2024</div>
              <div class="tags">
                <div class="tag">View More</div>
              </div>
            </div>
          </a>
        </div>

        <div class="ccard-grid-space">
          <a class="ccard" href="blog-details.html" style="--bg-img: url('assets/img/blog/bg4.jpg')">
            <div>
              <h1><span style="color:rgb(180, 0, 0);">Oil</span> Markets</h1>
              <p>Navigating the Global Oil Market, Challenges and Opportunities…</p>
              <div class="date">14 Oct 2024</div>
              <div class="tags">
                <div class="tag">View More</div>
              </div>
            </div>
          </a>
        </div>
        <div class="ccard-grid-space">
          <a class="ccard" href="blog-details.html" style="--bg-img: url('assets/img/blog/bg7.avif')">
            <div>
              <h1><span style="color:rgb(180, 0, 0);">Oil</span> Markets</h1>
              <p>Navigating the Global Oil Market, Challenges and Opportunities…</p>
              <div class="date">14 Oct 2024</div>
              <div class="tags">
                <div class="tag">View More</div>
              </div>
            </div>
          </a>
        </div>
      </section>

    </section><!-- /Blog Posts Section -->

    <!-- Blog Pagination Section -->
    <section id="blog-pagination" class="blog-pagination section">

      <div class="container">
        <div class="d-flex justify-content-center">
          <ul>
            <li><a href="#"><i class="bi bi-chevron-left"></i></a></li>
            <li><a href="#">1</a></li>
            <li><a href="#" class="active">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li>...</li>
            <li><a href="#">10</a></li>
            <li><a href="#"><i class="bi bi-chevron-right"></i></a></li>
          </ul>
        </div>
      </div>

    </section><!-- /Blog Pagination Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename"> <span style="color:red;">Kumbi</span> Oil Trading PLC</a>
          <div class="footer-contact pt-3">
            <p>Addis Ababa, EThiopia</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+251-115-509-320 </span></p>
            <p><strong>Email:</strong> <span>info@kumbiioil.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <hr>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Import Products</h4>
          <hr>
          <ul>
            <li><a href="#">Diesel</a></li>
            <li><a href="#">Gasoline</a></li>
            <li><a href="#">Heavy And Light Fuel Oil</a></li>
            <li><a href="#">Kerosene</a></li>
            <li><a href="#">Jet Fuel</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Export Products</h4>
          <hr>
          <ul>
            <li><a href="#">Sesame Seeds</a></li>
            <li><a href="#">Soybean Seeds</a></li>
            <li><a href="#">Green Mung Bean Seeds</a></li>
            <li><a href="#">Different Pulses</a></li>
            <li><a href="#">Raw Coffee Beans</a></li>
          </ul>
        </div>


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename"><span style="color:red;">Kumbi</span> Oil TRADING PLC</strong> <span>All Rights
          Reserved</span>
      </p>
      <div class="credits">
        Designed by <a href="www.tradethiopia.com">Trade EThiopia</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>